<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
        <title>popcrn.</title>

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
                <link href="../../static/css/popcrn.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <style>
        text {
          fill: #333;
          font-size: 15px; }

        .background {
          fill: none;
          pointer-events: all; }

        .unit {
          cursor: pointer;
          fill: #ccc;
          stroke: #000;
          stroke-width: 0.4px; }

        .legend-bg {
          fill: #fff;
          fill-opacity: 0.8; }

        .legend-bar {
          stroke: #333;
          stroke-width: 1px; }

          .map {
              width: 80 %;
          }

          .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }

        body {
          font-family: Helvetica !important;
          font-size: 14px !important;
        }


          </style>
    </head>

    <body>
    <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="../index.html">Popcrn</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li class="active"><a href="#">Map</a></li>
             <li><a href="wordcloud.html">Word Cloud</a></li>
           </ul>
         </div><!--/.nav-collapse -->
       </div>
     </nav>

 <div class="container">

     <div id="overlay">
         <div id="map"></div>
     </div>
     <div id="hey"><div id="layer-up"></div></div>
     <div id="layer-0">

         <div id="layer-1">
             <div id="layer-2">
                 <div id="lines">
                     <div id="layer-corner"></div>
                 </div>
             </div>
         </div>
     </div>

 </div> <!-- /container -->


        <!-- /.container -->
        <!--  -->

        <script src="http://d3js.org/d3.v3.min.js" ></script>
        <script src="../../static/vendor/d3.geomap.dependencies.min.js" ></script>
        <script src="../../static/js/d3.geomap.min.js" ></script>
        <script src="../../static/js/map.js" ></script>
        <script src="../../static/js/bootstrap.min.js"></script>
        <script src="../../static/js/jquery.particleground.js"></script>
        <script src="../../static/js/starfield.js"></script>
    </body>
</html>
