<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
        <title>popcrn.</title>

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/css/map.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <style>
        text {
          fill: #333;
          font-size: 15px; }

        .background {
          fill: none;
          pointer-events: all; }

        .unit {
          cursor: pointer;
          fill: #ccc;
          stroke: #000;
          stroke-width: 0.4px; }

        .legend-bg {
          fill: #fff;
          fill-opacity: 0.8; }

        .legend-bar {
          stroke: #333;
          stroke-width: 1px; }

          /*.map {
              width: 100 %;
          }*/

          .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
        body {
      font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
          }
          .legend {
              border: 1px solid #555555;
              border-radius: 5px 5px 5px 5px;
              font-size: 0.8em;
              margin: 10px;
              padding: 8px;
          }
          .bld {
              font-weight: bold;
          }


          </style>
    </head>

    <body>
    <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">Popcorn</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li><a href="index.html">Map</a></li>
             <li class="active"><a href="#">Word Cloud</a></li>
           </ul>
         </div><!--/.nav-collapse -->
       </div>
     </nav>

 <div class="container">

     <select id="text-select">
             <option value="sherlock">Sherlock Holmes</option>
             <option value="aesop">Aesop's Fables</option>
             <option value="alice">Alice in Wonderland</option>
             <option value="gulliver">Gulliver's Travels</option>
           </select>
         <header>
         <h1>Bubble Cloud</h1>
         <h2>The most frequently used words in:</h2>
           <h2 id="book-title"></h2>
         </header>
         <div id="main" role="main">
           <div id="vis"></div>
           <div id="status"></div>

         </div>

 </div> <!-- /container -->


        <!-- /.container -->
        <!--  -->

        <script src="http://d3js.org/d3.v3.min.js" ></script>
        <script src="../../static/vendor/d3.geomap.dependencies.min.js" ></script>
        <script src="../../static/js/d3.geomap.min.js" ></script>
        <script src="../../static/js/wordcloud.js" ></script>
        <script src="../../static/js/bootstrap.min.js"></script>
        <script src="../../static/js/jquery.particleground.js"></script>
        <script src="../../static/js/starfield.js"></script>
        <script src="../../static/js/d3.layout.cloud.js"></script>
    </body>
</html>
